<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<ul class="nav nav-tabs">
  <li role="presentation" ><a href="index.html">Home</a></li>
  <li role="presentation"><a href="individualSignIn.html">Individual Sign In</a></li>
  <li role="presentation" class="active"><a href="groupSignIn.html">Group Sign In </a></li>
</ul>


<div id="groupSignIn" > 
	<h1> Please enter your team name </h1>
	<form id="myForm">
		Team name:<br>
		<input type="text" name="teamName"></input>
	</form>
	<button  name="submit" value="submit" onClick="validateForm()"> submit </button>
</div>








	
<div id="display2" style="display:none">
	<h3> Search results for:<span id="name"></span> </h3>
	<h3> Please check the box beside all the participants you with to check in </h3>
	<ol class="list-group" id="matches"> </ol>
	<button onClick="confirmation()"> Submit </button>
</div>









<div id="confirm" style="display:none"> 
	<h1>Confirmation Page </h1>
	<h3> Would you like to check in these paricipants? <ol class="list-group" id="check"> </ol> </h3>
	<button onClick="location.href='thankYou.html'"> Yes </button>
	<button onclick="location.href='groupSignIn.html'"> Correction </Button>

</div>









<script>
participants = [["Kate", "Darnell", "Pink" ],
["Angel", "Wu", "Blue"],
["Kathy", "Zheng", "Blue"],
["Christina", "Isaicu", "Pink"],
["Jose", "Herrera", "Blue"],
["Whinnie", "The Pooh", "Pink"],
["Spongebob", "Squarepants", ""],
["Mickey", "Mouse", ""],
["Cookie", "Monster", "Pink"],
["Hello", "Kitty", "Blue"]];




function validateForm() {
   	var teamName = document.forms["myForm"]["teamName"].value;
    if (teamName == null || teamName == "" ) {
        alert("Team name must be filled out");
        return false;

    }
    document.getElementById('groupSignIn').style.display="none";
    document.getElementById('display2').style.display="";
    document.getElementById('name').innerHTML= teamName;

    for (i = 0; i < participants.length; i++){
    	if (participants[i][2].toLowerCase().indexOf(teamName.toLowerCase()) > -1){
    		
    		var ul = document.getElementById("matches");
			var li = document.createElement("li");
			li.appendChild(document.createTextNode(participants[i]));
			ul.appendChild(li);
			li.class="list-group-item";
			li.innerHTML =  "<input id=cb" +i + " type=checkbox> </input>		" + li.innerHTML;
    		
    	}
    }    	
}




function confirmation(){
	
	
    document.getElementById('display2').style.display="none";
 	document.getElementById('confirm').style.display="";

    for (i = 0; i < participants.length; i++){
    	if (document.getElementById("cb"+i) != null && document.getElementById("cb"+i).checked){
				
				var ul = document.getElementById("check");
				var li = document.createElement("li");
				li.class="list-group-item";
				li.appendChild(document.createTextNode(participants[i]));
				ul.appendChild(li);
    	}

    }


}	
</script>




